<!DOCTYPE html>
<html>

<head>
    <title>Vio.M</title>
    <link rel="shortcut icon" href="./icon/Logo-8.0@0.5x.png" />
    <link type="text/css" rel="stylesheet" href="https://at.alicdn.com/t/font_1755564_z4mhxbw13mq.css"></link>
    <link href="https://fonts.loli.net/css?family=Noto+Serif+SC:200,300,900&display=swap&subset=chinese-simplified" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="daibor" />
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="google" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="verify" content="index,follow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
</head>

<style type="text/css">
    {
        font-family: '.PingFang SC','PingFang SC', sans-serif;
    }
    h1 {
        color: #2EA9DF;
        padding-bottom: 0.6em;
        border-bottom: 3px dashed #d0d0d0;  /* 虚线分割 */
    }
    strong {
        color: #2EA9DF;
    }
</style>

<body>
    <header id="header">
        <h1><img href="./icon/Logo-8.0@0.5x.png" />Vio 的生活碎片</h1>
    </header>
    <main id="app">
        <aside>
            <p id="describe">
                <p>Hello!</p>
                <p>为了给自己一块专注于碎片化思考和表达的空间，我搭建了 <strong>Vio.M</strong> - Vio's MicroBlog。</p>
                <p>这是我记录生活动态的平台、一个不受「转评赞」干扰的微型博客。欢迎来找我玩！</p>
                <p align="right">Vio</p>
            </p>
        </aside>
        <p class="tip">共 {{count}} 条碎片</p>
        <section class="item" v-for="item in contents" v-cloak>
            <p v-html='item.attributes.content'></p>
            <time v-bind:datetime="item.attributes.time">{{item.attributes.time}}</time>
        </section>
        <div class="load-ctn">
            <button class="load-btn" v-on:click="loadMore" v-if="contents" v-cloak>下一页</button>
            <p class="tip" v-else>加载中</p>
        </div>
    </main>
    <footer>
        <p class="center-text">Copyright © 2020 Vio, All Rights Reserved</p>
    </footer>
</body>
<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.5.3/dist/av-min.js"></script>
<script type="text/javascript">
    var {
        Query
    } = AV;
    AV.init({
        appId: "VXV7vwryJggmdYb9rYBYkzAj-MdYXbMMI", //你的 leancloud 应用 id （设置-应用keys-AppID）
        appKey: "afgJ0ILkN981AJDhtoDSq78a", //你的 leancloud 应用 AppKey （设置-应用keys-AppKey）
        //serverURLs: '国际版可删除该行，否则必须在后台绑定域名并填写在此'
    });

    var query = new AV.Query('content');

    var app = new Vue({
        el: '#app',
        data: {
            page: 0,
            count: 0,
            contents: []
        },
        methods: {
            loadMore: function(event) {
                getData(++this.page);
            }
        }
    })

    function urlToLink(str) {
        var re = /(http|ftp|https):\/\/[\w-]+(.[\w-]+)+([\w-.,@?^=%&:/~+#]*[\w-\@?^=%&/~+#])?/g;;

        str = str.replace(re, function(website) {
            return "<a href='" + website + "' target='_blank'> <i class='iconfont icon-lianjie-copy'></i>链接 </a>";
        });
        return str;
    }

    function getData(page = 0) {
        query.descending('createdAt').skip(page * 20).limit(20).find().then(function(results) {
            if (results.length == 0) {
                alert('没有了！')
            } else {
                let resC = results;
                reqData = false;
                resC.forEach((i) => {
                    let dateTmp = new Date(i.createdAt);
                    i.attributes.time = `${dateTmp.getFullYear()}-${(dateTmp.getMonth() + 1) < 10 ? ('0' + (dateTmp.getMonth()+1)) : dateTmp.getMonth()+1}-${(dateTmp.getDate() + 1) < 10 ? ('0' + dateTmp.getDate()) : dateTmp.getDate()} ${(dateTmp.getHours() + 1) <= 10 ? ('0' + dateTmp.getHours()) : dateTmp.getHours()}:${(dateTmp.getMinutes() + 1) <= 10 ? ('0' + dateTmp.getMinutes()) : dateTmp.getMinutes()}`;
                    i.attributes.content = "<span>" + urlToLink(i.attributes.content) + "</span>";
                    app.contents.push(i);
                })
            }

        }, function(error) {});
    }

    getData(0);

    query.count().then(function(count) {
        app.count = count;
    }, function(error) {});
</script>
<style type="text/css">
    @media (prefers-color-scheme: dark) {
        /* 夜间模式 */
        body {
            background-color: #181B26;
            color: #F3F3F2;
        }
        body .item {
            border-top: 6px solid #2EA9DF;
            background-color: #192236;
            color: #F3F3F2;
        }
        body time {
            color: #ccc;
        }
        h1 {
            color: #F3F3F2;
        }
        aside {
            color: #ccc;
        }
        body .load-btn {
            background-color: #192236;
            color: #ccc;
        }
        body .load-btn:hover:active {
            background: #1DA1F2;
            color: #ccc;
        }
    }
    
    [v-cloak] {
        display: none;
    }
    
    html {
        font-size: 20px;
    }
    
    body,
    button {
        font-family: '.PingFang SC','PingFang SC', sans-serif;
    }
    
    aside {
        font-weight: 300;
        font-style: normal;
        line-height: 1.8rem;
    }
    
    #app,
    header,
    footer {
        box-sizing: border-box;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    h1 {
        font-weight: 900;
    }
    
    footer {
        font-size: 0.8rem;
        clear: both;
    }
    
    .item {
        font-weight: 300;
        font-style: normal;
        line-height: 1.8rem;
        background: #FBFBF6;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
        margin-top: 20px;
        border-top: 6px solid #2EA9DF;
        text-align: justify;
    }
    
    .item a {
        text-decoration: none;
        color: #5dafd5;
    }
    
    time {
        font-weight: 200;
        color: #000;
    }
    
    .center-text {
        text-align: center;
    }
    
    .load-ctn {
        width: 100%;
    }
    
    .load-btn {
        border: 2px solid #2EA9DF;
        width: 130px;
        outline: none;
        font-size: 20px;
        border-radius: 100px;
        margin: 30px auto;
        color: #2EA9DF;
        line-height: 30px;
        float: right;
        background: #fff;
    }
    
    .load-btn:hover:active {
        background: #666;
        color: #fff;
    }
</style>

</html>
